<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="RssAggregator.Azure.UpdaterService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="Weave.FeedUpdater.HighFrequency.Role">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="HighFrequencyRefreshPeriod" value="20" />
      <Setting name="FeedLibraryUrl" value="http://weave.blob.core.windows.net/settings/masterfeeds.xml" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>