<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Weave.Mobilizer.AzureService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  
  
  <!--Role name="Weave.Mobilizer.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="CloudCacheTTLInHours" value="96" />
      <Setting name="LocalCacheTTLInMinutes" value="45" />
      <Setting name="CloudCacheCleanupInterval" value="3" />
    </ConfigurationSettings>
  </Role-->
  
  
  <Role name="Weave.Mobilizer.WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="LocalCacheTTLInMinutes" value="45" />
      <!--Setting name="CloudCacheTTLInHours" value="96" />
      <Setting name="CloudCacheCleanupInterval" value="3" /-->
    </ConfigurationSettings>
  </Role>
  
  
</ServiceConfiguration>