<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WebServiceAndCacheRedirect.AzureService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="OldWeaveService.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="LowFrequencyHttpWebRequestTimeout" value="3000" />
      <Setting name="FeedLibraryUrl" value="http://weave.blob.core.windows.net/settings/masterfeeds.xml" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>