<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Weave.RssAggregator.AzureService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="RssAggregator.Role.LowFrequency">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="LowFrequencyHttpWebRequestTimeout" value="8000" />
      <Setting name="HighFrequencyRefreshPeriod" value="15" />
      <Setting name="HighFrequencyRefreshSplit" value="60" />
      <Setting name="FeedLibraryUrl" value="http://weave.blob.core.windows.net/settings/masterfeeds.xml" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>